{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-29T12:18:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RCM-Comm_v4"
        },
        "Owner": "Brian Schmalz <brian@schmalzhaus.com>"
    }
}
