Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.bottomsoldermask.gpi

 Date              : 3/10/2016 4:59:51 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2600inch               2
 D11      round     0.1320inch               2
 D12      round     0.0600inch               1
 D13      octagon   0.0600inch              31
 D14      round     0.1529inch               4
 D15      round     0.0800inch              14

