Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.topsilkscreen.gpi

 Date              : 3/10/2016 4:59:51 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch               1
 D12      draw      0.0040inch             469
 D13      draw      0.0030inch             260
 D14      draw      0.0060inch               8
 D15      draw      0.0050inch               7
 D16      draw      0.0080inch             141
 D17      rectangle 0.0300inch x 0.0180inch     3
 D18      draw      0.0150inch               8

