Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.toplayer.gpi

 Date              : 3/10/2016 4:59:23 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2540inch               2
 D11      round     0.0540inch               1
 D12      octagon   0.0540inch              31
 D13      rectangle 0.0433inch x 0.0394inch    16
 D14      square    0.0315inch               6
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      round     0.0394inch               3
 D17      rectangle 0.0276inch x 0.0079inch    40
 D18      draw      0.0012inch              12
 D19      draw      0.0002inch           13722
 D20      rectangle 0.0600inch x 0.0300inch    12
 D21      rectangle 0.0551inch x 0.0138inch     5
 D22      rectangle 0.0748inch x 0.0709inch     2
 D23      square    0.0748inch               2
 D24      round     0.0740inch              14
 D25      round     0.0290inch              50
 D26      draw      0.0080inch             149
 D27      draw      0.0100inch            5655

