Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.topsoldermask.gpi

 Date              : 3/10/2016 4:59:51 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2600inch               2
 D11      round     0.1320inch               2
 D12      round     0.0600inch               1
 D13      octagon   0.0600inch              31
 D14      rectangle 0.0493inch x 0.0454inch    16
 D15      square    0.0375inch               6
 D16      rectangle 0.0454inch x 0.0493inch    12
 D17      draw      0.0050inch             158
 D18      rectangle 0.0336inch x 0.0139inch    40
 D19      round     0.1529inch               4
 D20      draw      0.0080inch             301
 D21      rectangle 0.0660inch x 0.0360inch    12
 D22      rectangle 0.0611inch x 0.0198inch     5
 D23      rectangle 0.0808inch x 0.0769inch     2
 D24      square    0.0808inch               2
 D25      round     0.0800inch              14

