Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.drills.dri

 Date              : 10/29/2014 10:44:52 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    16
 T02   0.0320inch     4
 T03   0.0354inch    40
 T04   0.0360inch    32
 T05   0.0400inch    10
 T06   0.0430inch     4
 T07   0.1260inch     4
 T08   0.1340inch     2

Total number of drills: 112

Plotfiles:

 D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.drills.xln
