Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.bottomlayer.gpi

 Date              : 10/29/2014 10:44:51 AM
 Plotfile          : D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2540inch               2
 D11      round     0.0540inch               1
 D12      octagon   0.0540inch              31
 D13      square    0.0531inch               1
 D14      round     0.0531inch              39
 D15      octagon   0.0480inch               4
 D16      round     0.0740inch              10
 D17      draw      0.0645inch               4
 D18      draw      0.0100inch            3488
 D19      round     0.0290inch              16
 D20      draw      0.0080inch              25

