Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.tcream.gpi

 Date              : 10/29/2014 10:44:51 AM
 Plotfile          : D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    12
 D11      square    0.0315inch               8
 D12      rectangle 0.0236inch x 0.0472inch    16

