Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.topsoldermask.gpi

 Date              : 10/29/2014 10:44:52 AM
 Plotfile          : D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2600inch               2
 D11      round     0.1320inch               2
 D12      round     0.0600inch               1
 D13      octagon   0.0600inch              31
 D14      square    0.0591inch               1
 D15      round     0.0591inch              39
 D16      rectangle 0.0454inch x 0.0493inch    12
 D17      octagon   0.0540inch               4
 D18      square    0.0375inch               8
 D19      round     0.0800inch              10
 D20      rectangle 0.0296inch x 0.0532inch    16
 D21      draw      0.0705inch               4
 D22      round     0.1400inch               2
 D23      draw      0.0050inch             156
 D24      round     0.0350inch              16

