Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.topsilkscreen.gpi

 Date              : 10/29/2014 10:44:52 AM
 Plotfile          : D:/Projects/BSM-SREXT-B/trunk/EE/SRVcomm1/SRVcomm-v1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0100inch              22
 D12      draw      0.0070inch              14
 D13      draw      0.0050inch             146
 D14      draw      0.0040inch             315
 D15      draw      0.0060inch              63
 D16      draw      0.0030inch             584
 D17      rectangle 0.0240inch x 0.0340inch     4
 D18      draw      0.0080inch              86
 D19      rectangle 0.0300inch x 0.0180inch     4
 D20      draw      0.0220inch               1
 D21      round     0.0320inch               1
 D22      draw      0.0020inch              23

