Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.bottomsilkscreen.gpi

 Date              : 3/10/2016 4:59:51 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v2/RCM-CommV2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0040inch             306
 D12      draw      0.0100inch               2
 D13      draw      0.0080inch             129
 D14      draw      0.0030inch             181
 D15      draw      0.0039inch              93
 D16      rectangle 0.1157inch x 0.0291inch     1

