Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.bottomlayer.gpi

 Date              : 5/30/2016 2:40 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0540inch               1
 D11      octagon   0.0540inch              31
 D12      round     0.0740inch              14
 D13      draw      0.0080inch             142
 D14      round     0.0290inch              50
 D15      draw      0.0100inch            2867

