Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.topsoldermask.gpi

 Date              : 5/30/2016 2:40 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               2
 D11      round     0.0600inch               1
 D12      octagon   0.0600inch              31
 D13      rectangle 0.0493inch x 0.0454inch    16
 D14      square    0.0375inch               6
 D15      rectangle 0.0454inch x 0.0493inch    12
 D16      draw      0.0050inch             154
 D17      rectangle 0.0336inch x 0.0139inch    40
 D18      round     0.1529inch               4
 D19      draw      0.0080inch             300
 D20      rectangle 0.0660inch x 0.0360inch    12
 D21      rectangle 0.0611inch x 0.0198inch     5
 D22      rectangle 0.0808inch x 0.0769inch     2
 D23      square    0.0808inch               2
 D24      round     0.0800inch              14

