Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.bottomsoldermask.gpi

 Date              : 5/30/2016 2:40 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               2
 D11      round     0.0600inch               1
 D12      octagon   0.0600inch              31
 D13      round     0.1529inch               4
 D14      round     0.0800inch              14

