Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.toplayer.gpi

 Date              : 5/30/2016 2:40 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v3_W/RCM-Comm_v3_W.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0540inch               1
 D11      octagon   0.0540inch              31
 D12      rectangle 0.0433inch x 0.0394inch    16
 D13      square    0.0315inch               6
 D14      rectangle 0.0394inch x 0.0433inch    12
 D15      round     0.0394inch               3
 D16      rectangle 0.0276inch x 0.0079inch    40
 D17      draw      0.0012inch              12
 D18      draw      0.0002inch            7524
 D19      rectangle 0.0600inch x 0.0300inch    12
 D20      rectangle 0.0551inch x 0.0138inch     5
 D21      rectangle 0.0748inch x 0.0709inch     2
 D22      square    0.0748inch               2
 D23      round     0.0740inch              14
 D24      round     0.0290inch              50
 D25      draw      0.0080inch             149
 D26      draw      0.0100inch            5448

