Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v1/RCM-Comm_v1_no_ethernet.gpi

 Date              : 11/2/2015 1:12:31 PM
 Plotfile          : D:/Projects/Engineering-3/RCM-Comm/RCM-Comm_v1/RCM-Comm_v1_no_ethernet.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      round     0.2540inch               2
 D12      round     0.0540inch               1
 D13      octagon   0.0540inch              31
 D14      square    0.0531inch               1
 D15      round     0.0531inch              39
 D16      rectangle 0.0394inch x 0.0433inch    10
 D17      octagon   0.0480inch               4
 D18      square    0.0315inch               8
 D19      round     0.0740inch              10
 D20      round     0.0394inch               3
 D21      draw      0.0100inch            3982
 D22      round     0.0270inch               8
 D23      draw      0.0160inch               5

